<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISEWALLET</title>
    <link rel="stylesheet" href="color.css"/>

</head>
<body style="background-image: linear-gradient(to right, #003cff, #443dd4, #c9c4eb);">
<style>
        .w-button{
            position:absolute;
            left: 700px;
            top:50px;
            background-color: #809BCE;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 20px;
            font-size: large;
            align-self: center;
        }
</style>
    <header>
        <button class = "w-button">
            <span>ABOUT US</span>
        </button>
    </header>
    <header>
        <style>
            .c-button{
                position:absolute;
                left: 50px;
                top:50px;
                background-color: #809BCE;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
                font-size: large;
                align-self: center;
                cursor:pointer;
            }
    </style>
    <button class = "c-button" onclick="window.location.href='Fintech.html';">
        <span>BACK</span>
    </button>
    </header>
    <div class="container">
        <div class="text-container">
            <p class="heade"> 
                WISEWALLET are your ultimate partner for stress-free budgeting and financial management where we provide you automated saving ideas, tracking your expenditure and providing virtual insights ,AI enabled personalized saving plans giving smart recommendations to help you save for future . Unlock financial peace of mind and watch your savings grow effortlessly! 
            </p>
        </div>
    </div>

</body>
</html>