<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISEWALLET</title>
    <link rel="stylesheet" href="color.css"/>

</head>
<body>
    
    <header>
        <style>
            header {
            display: flex;
            justify-content: space-between;
            align-items:start;
            padding: 20px;
            background-color: rgb(132, 160, 214);
    
}
        </style>
        <nav>
            <h2> WISEWALLET </h2> 
            <ul >
                <li><a class="active" href="Dashboard.html">Dashboard</a></li>
                <li><a class="active" href="Accounts.html">Accounts</a></li>
                <li><a class="active" href="Saving.html">Savings</a></li>
                <li><a class="active" href="Article.html">Article</a></li>
                <li><a class="active" href="About_us.html">About Us</a></li>
                <li><a class="active" href="Contact.html">Contact</a></li>
            </ul>
            
        </nav>
        <style>
            button{
                position:absolute;
                top:35px;
                right:105px;
                background-color: #809BCE;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 20px;
                font-size: large;
                cursor:pointer 
            }
        </style>
        <button onclick="window.location.href='signin.html';" style="color: #F8F9FA;">
            <span >SIGN IN</span>
        </button>
    </header>

    <div class="Bar">
        <p>
            
        </p>
    </div>
    <h1 >WELCOME TO YOUR OWN<br>
     FINANCE ASSISTANT
    </h1>
</body>
</html>